<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.stickyindexsample">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_import_contacts"
        android:orderInCategory="101"
        android:title="@string/action_import_contacts"
        android:icon="@drawable/ic_add_device_contacts"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>